#EXTINF:-1, group-title="Issam list",REAL MADRID TV HD
http://rmtvlive-lh.akamaihd.net:80/i/rmtv_1@154306/index_1000_av-p.m3u8
#EXTINF:-1,aljaleyatv
http://70.25.55.38:1935/live/aljaleyatv/chunklist_w821993573.m3u8
#EXTINF:-1,salamtv
rtmp://46.43.64.166/salamtv/salamtv 
#EXTINF:-1,alfajer tv
http://vstream2.hadara.ps:1935/unlimitedalfajer/alfajertv/gmswf.m3u8?v=1053886998
#EXTINF:-1,alfajer tv s2
rtmp://vstream2.hadara.ps:1935/unlimitedalfajer/alfajertv
#EXTINF:-1,alfajer tv2
http://vstream2.hadara.ps:1935/unlimitedalfajer/alfajertv2/playlist.m3u8
#EXTINF:-1,alfajer tv3
http://vstream2.hadara.ps:1935/unlimitedalfajer/alfajertv3/playlist.m3u8
#EXTINF:-1,alfajer tv4
http://vstream2.hadara.ps:1935/unlimitedalfajer/alfajertv4/playlist.m3u8
#EXTINF:-1,♣♣♣♣♣ Bein Sports news♣♣♣♣♣
http://62.4.21.70:8000/live/akdim/akdim/685.ts
#EXTINF:-1,Abu Dabi Sport 1
http://adtv.ercdn.net/adsport1/adsport1_480p.m3u8
#EXTINF:-1,Abu Dabi Sport 2
http://adtv.ercdn.net/adsport2/adsport2_480p.m3u8
#EXTINF:-1,Abu Dabi Sport 3
http://adtv.ercdn.net/adsport3/adsport3_480p.m3u8
#EXTINF:-1,Abu Dabi Sport 4
http://adtv.ercdn.net/adsport4/adsport4_480p.m3u8
#EXTINF:-1,Abu Dabi Sport 5
http://adtv.ercdn.net/adsport5/adsport5_480p.m3u8
#EXTINF:-1,Abu Dabi Sport 1 HD
http://adtv.ercdn.net/adsport1/adsport1_720p.m3u8
#EXTINF:-1,Abu Dabi Sport 2 HD
http://adtv.ercdn.net/adsport2/adsport2_720p.m3u8
#EXTINF:-1,Abu Dabi Sport 3 HD
http://adtv.ercdn.net/adsport3/adsport3_720p.m3u8
#EXTINF:-1,Abu Dabi Sport 4 HD
http://adtv.ercdn.net/adsport4/adsport4_720p.m3u8
#EXTINF:-1,Abu Dabi Sport 5 HD
http://adtv.ercdn.net/adsport5/adsport5_720p.m3u8
#EXTINF:0, BeIN News
rtmp://iptv.livetv.tn/live/ch719?code=ea3050dac0b8133
#EXTINF:0,Bein Sport 1 FR
rtmp://iptv.livetv.tn/live/ch507?code=ea3050dac0b8133
#EXTINF:0,Bein Sport 2 FR
rtmp://iptv.livetv.tn/live/ch508?code=ea3050dac0b8133
#EXTINF:0,Bein Sport 3 FR
rtmp://iptv.livetv.tn/live/ch906?code=ea3050dac0b8133
#EXTINF:0,Canal Plus Sport 
rtmp://iptv.livetv.tn/live/ch916?code=ea3050dac0b8133
#EXTINF:0,EuroSport HD 1 
rtmp://iptv.livetv.tn/live/ch915?code=ea3050dac0b8133
#EXTINF:0,EuroSport HD 2 
rtmp://iptv.livetv.tn/live/ch905?code=ea3050dac0b8133
#EXTINF:0,Infosport FR
rtmp://iptv.livetv.tn/live/ch7009?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD
rtmp://iptv.livetv.tn/live/ch6080?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 1
rtmp://iptv.livetv.tn/live/ch12?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 2
rtmp://iptv.livetv.tn/live/ch13?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 3
rtmp://iptv.livetv.tn/live/ch14?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 4
rtmp://iptv.livetv.tn/live/ch867?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 5
rtmp://iptv.livetv.tn/live/ch864?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 6
rtmp://iptv.livetv.tn/live/ch911?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 7
rtmp://iptv.livetv.tn/live/ch912?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 8
rtmp://iptv.livetv.tn/live/ch874?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 9
rtmp://iptv.livetv.tn/live/ch873?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 10
rtmp://iptv.livetv.tn/live/ch910?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 11
rtmp://iptv.livetv.tn/live/ch866?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 12
rtmp://iptv.livetv.tn/live/ch870?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 13
rtmp://iptv.livetv.tn/live/ch872?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 14
rtmp://iptv.livetv.tn/live/ch869?code=ea3050dac0b8133
#EXTINF:0,Bein Sport HD 15
rtmp://iptv.livetv.tn/live/ch868?code=ea3050dac0b8133
#EXTINF:0,2M Maroc 
rtmp://iptv.livetv.tn/live/ch76?code=ea3050dac0b8133
#EXTINF:0,2M National 
rtmp://iptv.livetv.tn/live/ch1072?code=ea3050dac0b8133
#EXTINF:0,Al Oula Maroc 
rtmp://iptv.livetv.tn/live/ch55?code=ea3050dac0b8133
#EXTINF:0,Al Magharibia 
rtmp://iptv.livetv.tn/live/ch847?code=ea3050dac0b8133
#EXTINF:0,Medi 1 Sat 
rtmp://iptv.livetv.tn/live/ch830?code=ea3050dac0b8133
#EXTINF:0,Alriayadia Sport 
rtmp://iptv.livetv.tn/live/ch276?code=ea3050dac0b8133
